#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Python entity class			; ${BEANNAME}.py				; entities				; python_entity_class.vm				; *

Python entity service		; ${BEANNAME}_service.py		; services				; python_entity_service.vm				; *
Python common service		; common_service.py				; services/commons		; python_common_service.vm				; 1

Python entity controller	; ${BEANNAME}_controller.py		; controllers			; python_entity_controller.vm			; *
Python common controller	; common_controller.py			; controllers/commons	; python_common_controller.vm			; 1

Python serveur launcher		; app.py						; 						; python_serveur_launcher.vm			; 1

Python generic dao			; generic_dao.py				; commons				; python_dao.vm							; 1
Python get connection		; get_connection.py				; commons				; python_get_connection.vm				; 1

Python json serializer		; ${BEANNAME}JsonSerializer.py 	; JsonSerializer		; python_json_serializer.vm				; *

Html entity list			; ${BEANNAME}.tpl				; templates				; html_entity_list.vm					; *
Html form create			; ${BEANNAME}_form_create.tpl	; templates				; html_form_create.vm					; *
Html form update			; ${BEANNAME}_form_update.tpl	; templates				; html_form_update.vm					; *
Html nav bar				; navigation_bar.tpl			; templates				; html_navigation_bar.vm				; 1
Html home					; home.tpl						; templates				; html_home.vm							; 1
Html footer					; footer.tpl					; templates				; html_footer.vm						; 1
Html error					; error.tpl						; templates				; html_error.vm							; 1