#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Python entity class			; ${BEANNAME}.py					; entities				; python_entity_class.vm				; *
Python json serializer		; ${BEANNAME}_json_serializer.py 	; JsonSerializer		; python_json_serializer.vm				; *

Python entity service		; ${BEANNAME}_service.py			; services				; python_entity_service.vm				; *

Python entity resource		; ${BEANNAME}_resource.py			; resources				; python_entity_resource.vm				; *
Python common resource		; common_resource.py				; resources/commons     ; python_common_resource.vm				; 1

Python serveur launcher		; app.py							; 						; python_serveur_launcher.vm			; 1

Python generic dao			; common_dao.py						; dao/commons			; python_generic_dao.vm					; 1
Python entity dao			; ${BEANNAME}_dao.py				; dao					; python_entity_dao.vm					; *

Python data provider		; data_provider.py					; commons				; python_data_provider.vm				; 1

Unit test					; ${BEANNAME}_unit_test_.py			; commons/UnitTest		; python_unit_test.vm					; *
Test launcher				; test.py							;						; python_test_launcher.vm				; *