#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Python entity class			; ${BEANNAME}.py				; entities				; python_entity_class.vm				; *
Python entity service		; ${BEANNAME}_service.py		; services				; python_entity_service.vm				; *
Python entity ressource		; ${BEANNAME}_ressource.py		; ressources			; python_entity_ressource.vm			; *
Python serveur launcher		; app.py						; 						; python_serveur_launcher.vm			; 1
Python generic dao			; generic_dao.py				; commons				; python_dao.vm							; 1
Python get connexion		; get_connexion.py				; commons				; python_get_connexion.vm				; 1
Python json serializer		; ${BEANNAME}JsonSerializer.py 	; jsonSerializer		; python_json_serializer.vm				; *

Unit test					; unit_test_${BEANNAME}.py		; commons/UnitTest		; python_unit_test.vm					; *
Test launcher				; test.py						;						; python_test_launcher.vm				; *

Config database				; config.cfg					; commons				; config.cfg							; 1